#include <iostream>
using namespace std;

	int main() {
		double a, b, c;
		cin >> a >> b >> c;
		a = (a * c) + ((b * c) / 100);
		cout << ((int(a * 10) % 10) > 0 ? ((int(a * 10) % 10) * 10): 0);
}


Стоимость покупки
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.

Входные данные

Программа получает на вход три натуральных числа: a, b, n, не превосходящих 3000.

Выходные данные

Выведите два числа: стоимость покупки в рублях и копейках.
